<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css" type="text/css">
		<title>Contacto</title>
	</head>
	<body>
		<header id="page_header">
			<h1>Datos de contacto</h1>
		</header>
		<iframe src="/pages/general/navegacion.html" width="100%" height="130" frameBorder="0"></iframe>
		<section id="principal">
			<table border="2">
				<tr>
					<td>Twitter:</td>
					<td>@rodolforeina</td>
				</tr>
				<tr>
					<td>E-Mail:</td>
					<td><a href="mailto:rodolfo.reina@outlook.com?Subject=Correo%20pagina" target="_top">rodolfo.reina@outlook.com</a></td>
				</tr>
				<tr>
					<td>Skype:</td>
					<td>
						rodor185 
						<script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
						<div id="SkypeButton_Call_rodor185_1">
		  					<script type="text/javascript">
		    					Skype.ui({
							      "name": "dropdown",
							      "element": "SkypeButton_Call_rodor185_1",
							      "participants": ["rodor185"],
							      "imageSize": 32
							    });
		  					</script>
						</div>
					</td>
				</tr>
			</table>
		</section>
		<footer id="page_footer">
			<iframe src="/pages/general/footer.html" width="100%" height="130" frameBorder="0"></iframe>
		</footer>
	</body>
</html>